<!DOCTYPE html>
<head>
  <style> 
        body{
            background-color: #ff4b5c;
            text-indent: 3em;
            padding-left: 200px;
            padding-right: 200px;
            font-weight: bold;
        }
        .div1{
            border: 3px solid black;

        }
        h1{
            text-align: center;
            background-color: #e0ece4;
        }
        .div2{
            background-color: #e8e8e8;
            /*font-weight: bold;
            padding: 20px;*/
            border: 0px solid;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding:10px;
            margin-right: 200px;
            margin-left: 200px;
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;
        }
        a{
            font-weight: bolder;
            text-decoration: none;
            color: black;
        }
        td{
          height: 70px;
        }
        th{
          background-color: #821752;
          color: white;
          height: 30px;  
        }
        button{
           padding: 5px;
           border-radius: 5px;
           background-color: #f0a500;
           color:black; 
           width:80px;
           font-weight: bolder;
           border: 2px solid black;
           margin-bottom: 20px;
        }
    </style>
</head>
<html>
<body>

  <div class="div1">

<h1 align="center" style=" background-color:#e0ece4">Name: Raj Anand Roll No.:1906107 Sub Code: CSL3403</h1>  
<h2 align="center" style="color:white; background-color:#1d2d50;">Graduation</h2>
<div class="div2">
  <p>
    Institute- NIT Patna
    <br><br>
    Roll no.- 1906107
    <br><br>
    Score- 8.76 CGPA (First Year)
    <br><br>
    Year of Graduation- 2023
    <br><br>
  </p>
</div>
<div class="div3" align="center">
<a href="Qualifications.html"><button>Back</button></a>
</div>


</body>
</html>

