<!DOCTYPE html>
<head>
  <style> 
        body{
            background-color: #ff4b5c;
            text-indent: 3em;
            padding-left: 200px;
            padding-right: 200px;
            font-weight: bold;
            text-align: center;
        }
        #div1{
            border: 3px solid black;

        }
        h1{
            text-align: center;
            background-color: #e0ece4;
        }
        #div2{
            background-color: #e8e8e8;
            /*font-weight: bold;
            padding: 20px;*/
            border: 0px solid;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding:10px;
            margin-right: 125px;
            margin-left: 125px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .link1{
            font-weight: bolder;
            text-decoration: none;
            color: black;
        }
        td{
          height: 70px;
        }
        .heading{
          background-color: #821752;
          color: white;
          height: 30px;  
        }
    </style>
</head>
<html>
<body>

  <div id="div1">

<h1 align="center" style=" background-color:#e0ece4">Name: Raj Anand Roll No.:1906107 Sub Code: CSL3403</h1>

<div id="div2">
  <h2 align="center" style="color:black;">Academic Qualifications</h2>

<table style="width:75%" border= "4px solid black" align="center">
  <tr>
  	<th class="heading">Qualification</th>
  	<th class="heading">Score</th>
    <th class="heading">Details</th>
  </tr>
   <tr>
    <td>Matriculation</td>
    <td>9.6 CGPA</td>
    <td><a class="link1" href="Matriculation.html">Click to know more</a></td>
   </tr>
   <tr>
    <td>Intermediate</td>
    <td>94.4%</td>
    <td><a class="link1" href="Intermediate.html">Click to know more</a></td>
   </tr>
   <tr>
    <td>Btech(CSE)</td>
    <td>8.76 CGPA</td>
    <td><a class="link1" href="Graduation.html">Click to know more</a></td>
   </tr>
</table>
<br><br>
</div>


</body>
</html>

